<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Scholar Academy | Science</title>
    <link rel="stylesheet" href="science.css">
    <link rel="icon" type="image/png" href="https://i.postimg.cc/fLqQw7WM/Screenshot-2023-03-12-120220-removebg-preview.png" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav>
  <a style="text-decoration: none; color:black;" class="logo" href="https://scholaracademy.pages.dev/">
    <img src="https://i.postimg.cc/fLqQw7WM/Screenshot-2023-03-12-120220-removebg-preview.png" alt="Academic Hub Logo">
    <span class="workmark">Scholar Academy</span>
  </a>
  <ul class="navbar-items">
    <li><a id="about-item" href="https://scholaracademy.pages.dev/about.html">About</a></li>
    <li><a id="math-item" href="https://scholaracademy.pages.dev/math.html">Math</a></li>
    <li><a id="science-item" href="https://scholaracademy.pages.dev/science.html">Science</a></li>
    <li><a id="reading-writing-item" href="https://scholaracademy.pages.dev/reading-writing.html">Reading & Writing</a></li>
    <li><a id="homework-help-item" href="https://scholaracademy.pages.dev/homework-help.html">Homework Help</a></li>
    <li><a id="test-prep-item" href="https://scholaracademy.pages.dev/test-prep.html">Test Prep</a></li>
  </ul>
  <button class="toggle-button">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
  </button>
</nav>
    <div id="science-heading">
      <h1>Get Started</h1>
      <h3>Choose a topic below and start learning!</h3>
    </div>

    <div class="card biology">
      <h2>Biology</h2>
      <img src="https://images.unsplash.com/photo-1584697967595-db59fa8f7d20" alt="biology">
      <p>Explore the wonders of life and learn how living organisms work and interact. From cells to ecosystems, discover the secrets of nature!</p>
      <button>Get Started</button>
    </div>
    
    <div class="card physics">
      <h2>Physics</h2>
      <img src="https://images.unsplash.com/photo-1589783034737-41d0d77ebb72" alt="physics">
      <p>Experience the laws of motion, energy, and sound in action. From rockets to roller coasters, discover how things move and work in the world!</p>
      <button>Get Started</button>
    </div>
    
    <div class="card chemistry">
      <h2>Chemistry</h2>
      <img src="https://images.unsplash.com/photo-1561981210-85cfe85befad" alt="chemistry">
      <p>Uncover the mysteries of matter and explore the properties and transformations of elements, compounds, and reactions. From potions to explosions, discover the magic of chemistry!</p>
      <button>Get Started</button>
    </div>

  </body>
  <script src="script.js"></script>
</html>